[namelist:extrusion]
domain_height=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=70

[namelist:formulation]
shallow=.false.

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=120
