[namelist:extrusion]
domain_height=30000.0
method='dcmip'
number_of_layers=30

[namelist:formulation]
shallow=.false.

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
diagnostic_frequency=240
