[file:mesh_BiP80x80-40x40.nc]
mode=auto
source=$MESH_DIR/mesh_BiP80x80-40x40.nc

[namelist:base_mesh]
f_lat_deg=0.0
file_prefix='mesh_BiP80x80-40x40'
fplane=.false.
geometry='planar'

[namelist:partitioning]
partitioner='planar'
