[namelist:external_forcing]
theta_forcing='earth_like'
wind_forcing='held_suarez'

[namelist:extrusion]
domain_height=32000.0
number_of_layers=32

[namelist:formulation]
shallow=.false.
use_physics=.true.

[namelist:idealised]
test='isot_atm'

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:section_choice]
boundary_layer='none'
chemistry='none'
external_forcing=.true.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'
