[file:mesh_BiP40x40-80x80.nc]
mode=auto
source=$MESH_DIR/mesh_BiP40x40-80x80.nc

[namelist:base_mesh]
f_lat_deg=0.0
file_prefix='mesh_BiP40x40-80x80'
fplane=.false.
geometry='planar'

[namelist:partitioning]
partitioner='planar'
