[namelist:damping_layer]
dl_base=24000.0
dl_type='latitude'

[namelist:external_forcing]
theta_forcing='tidally_locked_earth'
wind_forcing='held_suarez'

[namelist:extrusion]
domain_height=32000.0
number_of_layers=32

[namelist:formulation]
dlayer_on=.true.
shallow=.false.
use_physics=.true.

[namelist:idealised]
test='isot_atm'

[namelist:io]
diagnostic_frequency=240

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:planet]
omega=1.99784E-7

[namelist:section_choice]
boundary_layer='none'
chemistry='none'
external_forcing=.true.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'
