[namelist:external_forcing]
hs_random=.false.
theta_forcing='held_suarez'
wind_forcing='held_suarez'

[namelist:extrusion]
domain_height=40000.0
method='um_L70_50t_20s_80km'
number_of_layers=70

[namelist:files]
ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/pre-Okapi/C48/n96e/orography/globe30'
orography_mean_ancil_path='qrparm.orog.ugrid'

[namelist:formulation]
shallow=.false.
use_physics=.true.

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=24

[namelist:orography]
orog_init_option='ancil'

[namelist:physics]
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:section_choice]
boundary_layer='none'
chemistry='none'
external_forcing=.true.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'
