[namelist:extrusion]
domain_height=30000.0
method='dcmip'
number_of_layers=30

[namelist:formulation]
eos_method='projected'
moisture_formulation='traditional'
shallow=.false.
theta_moist_source=.true.
use_physics=.true.

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_steady'

[namelist:initialization]
zero_w2v_wind=.true.

[namelist:io]
diagnostic_frequency=24

[namelist:orography]
orog_init_option='analytic'
profile='bell'

[namelist:orography_bell_spherical]
lambda_centre1=72.0
lambda_centre2=140.0
mountain_height=2000.0
phi_centre1=45.0
phi_centre2=45.0
radius_lat=20.0
radius_lon=3.5

[namelist:physics]
evap_condense_placement='fast'
limit_drag_incs=.false.
sample_physics_scalars=.true.
sample_physics_winds=.true.
sample_physics_winds_correction=.false.

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
chemistry='none'
cloud='evap_condense'
methane_oxidation=.false.
microphysics='none'
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'
