[file:mesh_BiP32x32-1x1.nc]
mode=auto
source=$MESH_DIR/mesh_BiP32x32-1x1.nc

[namelist:base_mesh]
f_lat_deg=90.0
file_prefix='mesh_BiP32x32-1x1'
fplane=.true.
geometry='planar'

[namelist:partitioning]
partitioner='planar'
