[namelist:boundaries]
transport_overwrite_freq='final'

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=98061.6
swe_test='swe_galewsky'

[namelist:solver]
fail_on_non_converged=.true.
maximum_iterations=200
method='cg'
monitor_convergence=.true.
tolerance=1.0e-5

[namelist:transport]
dep_pt_stencil_extent=2
ffsl_outer_order=2
horizontal_method=7*2
