{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/gungho_model/tasks_gungho_model.cylc") %}

{% if task_ns.conf_name == "baroclinic-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic"],
        "resolution": "C24_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 240,
        "kgo_checks": ["checksum"],
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task_ns.conf_name == "semi-implicit-for-linear-C12" %}

    {% do task_dict.update({
        "opt_confs": ["semi-implicit-for-linear"],
        "resolution": "C12",
        "DT": 10,
        "tsteps": 3,
        "use_xios": false,
        "kgo_checks": ["checksum"],
    }) %}

{% elif task_ns.conf_name == "straka_200m-BiP256x4-200x200" %}

    {% do task_dict.update({
        "opt_confs": ["straka_200m"],
        "resolution": "BiP256x4-200x200",
        "DT": 5,
        "mpi_parts": 8,
        "tsteps": 180,
        "panel_decomp": "row",
        "use_xios": false,
        "kgo_checks": ["checksum"],
        "plot_str": "straka_plot_x.py diagGungho $NODAL_DATA_DIR 256 4 theta T000180 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "robert-moist-lam-BiP100x4-10x10" %}

    {% do task_dict.update({
        "opt_confs": ["robert-moist-lam"],
        "resolution": "BiP100x4-10x10",
        "DT": 1.25,
        "threads": 2,
        "mpi_parts": 5,
        "tsteps": 648,
        "panel_decomp": "row",
        "use_xios": false,
        "kgo_checks": ["checksum"],
        "plot_str": "robert_plot.py diagGungho $NODAL_DATA_DIR 100 4 theta:w3projection_xi2:m_v T000000:T000216:T000432:T000648 $PLOT_DIR",
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for Gungho Model tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/gungho_model"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "gungho_model"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/gungho_model/tasks_gungho_model.cylc") %}