{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/gungho_model/tasks_gungho_model_azspice.cylc") %}

{% if task_ns.conf_name == "robert-moist-lam-BiP100x8-10x10" %}

    {% do task_dict.update({
        "wallclock": 40,
    }) %}

{% elif task_ns.conf_name == "sbr-alt2-C24_MG_op" %}

    {% do task_dict.update({
        "wallclock": 45,
    }) %}

{% endif %}

{% do LOG.debug("Finised in site/meto/gungho_model/tasks_gungho_model_azspice.cylc") %}
