{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/gungho_model/tasks_gungho_model_xc40.cylc") %}

{% if task_ns.conf_name == "robert-moist-lam-BiP100x4-10x10" %}

    {% do task_dict.update({
        "wallclock": 20,
    }) %}

{% endif %}

{% do LOG.debug("Finised in site/meto/gungho_model/tasks_gungho_model_xc40.cylc") %}
