import=lfric_coupled_nemo lfric_coupled_si3

[command]
default=run_model

[env]
DATAW=$CYLC_TASK_WORK_DIR
MPICH_COLL_SYNC=MPI_Gatherv
NEMO_VERSION=400
PRINT_STATUS=PrStatus_Min
models=lfric nemo xios mct
