[env=COUPLING_COMPONENTS]
compulsory=false
description=Components that require coupling through Oasis3-MCT coupler.
help=The Oasis3-MCT coupler is ued to allow components in a MPMD configuration
    =to run concurrently. This is a list of those components in this
    =configuration. These components include (but are not necessary limited to)
    =  Unified Model (um)
    =  LFRic (lfric)
    =  NEMO ocean (nemo)
    =  NEMO/CICE (nemo)
    =  NEMO/SI3 (si3)
ns=env
sort-key=a2
type=spaced_list

[env=models]
compulsory=true
description=Model components for which a driver is used as the launching method.
           =If Oasis3-MCT is being used, the last item in the list must be mct
help=Which drivers are being run in this model configuration. If the
    =Oasis3-MCT coupler is being used, the last item in this list must be mct.
    =Components include, but are not limited to
    =  Unified Model (um)
    =  LFRic (lfric)
    =  NEMO ocean (nemo)
    =  CICE sea-ice model (cice)
    =  SI3 sea-ice model (si3)
    =  XIOS IO server (xios)
    =  Oasis3-MCT coupler (mct)
ns=env
sort-key=a1
type=spaced_list
