import=lfric-gungho/vn2.0

[namelist:lfric2lfric]
compulsory=true
description=
ns=namelist/lfri2lfric
title=lfric2lfric

[namelist:lfric2lfric=chain_mesh_tags]
!bounds=2
compulsory=true
description=Meshes for function space chain.
fail-if=len(this) != 2 ;
help=This is an ordered list of mesh names as loaded from the mesh
    =input file. It is expected that the mesh input file will contain
    =the correct intergrid maps between subsequent meshes in the chain.
    =
    =For lfric2lfric, the first mesh must correspond to the
    =destination mesh, and the second to the source mesh.
length=:
sort-key=Panel-A04
!string_length=default
type=character

[namelist:lfric2lfric=coarse_to_fine]
compulsory=true
description=Regrid from coarse to fine mesh.
fail-if=this == '' ;
help=For the map regridding method, specify if you are regridding
    =for a coarse to a fine mesh (True) or from a fine to a coarse
    =mesh (False).
ns=namelist/lfric2lfric/configuration
type=logical

[namelist:lfric2lfric=origin_domain]
compulsory=true
description=The domain that will be the source of the values to be regridded.
!enumeration=true
help=The LAM domain can only be used as an origin domain when regridding
    =to another LAM mesh, lfric2lfric does not support LAM-to-global or
    =LAM-to-LBC regridding.
sort-key=1
value-titles=global, LAM
values='global', 'LAM'

[namelist:lfric2lfric=regrid_method]
compulsory=true
description=The method used to regrid the values.
!enumeration=true
help=The map-based method uses a pre-defined map from one domain to another to
    =regrid the source data. The weight-based regridding method is more
    =general, only reading an interpolation weight file and applying it to the
    =source mesh data.
sort-key=3
value-titles=map-based, weight-based
values='map', 'weights'
warn-if=this == "'weights'" # Weight-based regridding is not currently supported

[namelist:lfric2lfric=target_domain]
compulsory=true
description=The domain type that the source data will be regridded to.
!enumeration=true
fail-if=this == "'LBC'" and namelist:lfric2lfric=origin_domain == "'LAM'" # LAM cannot provide source values for LBC creation
       =this == "'global'" and namelist:lfric2lfric=origin_domain == "'LAM'" # LAM cannot currently be regrid into global
help=Target domains currently not supported include:
    =
    = origin => target
    = ----------------
    = LAM    => LBC
    = LAM    => global
    =
sort-key=2
value-titles=global, LAM, LBC
values='global', 'LAM', 'LBC'
