[namelist:aerosol]
murk=.true.
murk_lbc=.false.
murk_prognostic=.true.
murk_source_scaling=1.0
murk_visibility=.true.

[namelist:files]
emiss_murk_ancil_path='aerosol_clims/murk/qrclim.murk_L70_O70.ugrid'
