[namelist:external_forcing]

[namelist:initial_temperature]
perturb='random'

[namelist:io]
diagnostic_frequency=60

[namelist:radiation]
n_radstep=15

[namelist:section_choice]
external_forcing=.true.
