meta=coupled_drivers/fcm_make/drivers_1.4

[env]
driver_base=fcm:moci.xm_br/dev/richardhill/r3598_drivers_lfric_cpl
driver_rev=@4648
driver_sources=fcm:moci.xm_br/dev/richardhill/r3598_drivers_lfric_cpl@4648
extract=extract
install=build
mirror=mirror
