[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:idealised]
test='gaussian_hill'

[namelist:initial_density]
density_background=2.0

[namelist:initial_tracer_field]
field_background=1.0
field_max=2.0
r1=0.2
r2=0.2
x1=0.78539816
x2=0.78539816
y1=0.61547971
y2=0.61547971

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diagnostic_frequency=64

[namelist:partitioning]
partitioner='cubedsphere'
