[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:initial_tracer_field]
field_max=0.5

[namelist:io]
diagnostic_frequency=64

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:time]
timestep_end='288'
