[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:initial_density]
density_background=0.4
density_max=0.6
r1=0.5
r2=0.5
x1=-1.570796326794897
x2=1.570796326794897

[namelist:initial_tracer_field]
field_background=0.05
field_max=0.9
r1=0.5
r2=0.5
x1=2.356194490192345
x2=-2.356194490192345

[namelist:initial_wind]
nl_constant=5.0
profile='NL_case_3'
wind_time_period=1036800.0

[namelist:io]
diagnostic_frequency=40

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:transport]
dep_pt_stencil_extent=5
