[namelist:transport]
horizontal_method=1,1,1,3,1,1
horizontal_monotone=1,3,3,5,1,3
log_space=6*.false.
reversible=6*.false.
scheme=3,1,1,3,3,3
splitting=3,1,1,2,3,3
vertical_method=1,1,1,3,1,1
vertical_monotone=1,3,3,5,1,3
