[namelist:extrusion]
domain_height=300.0
number_of_layers=100
planet_radius=120.0

[namelist:idealised]
test='yz_cosine_hill'

[namelist:initial_pressure]
method='sampled'

[namelist:initial_tracer_field]
r1=30.0
r2=30.0
z1=225.0
z2=75.0

[namelist:initial_wind]
nl_constant=3.0
profile='yz_NL_case_1'
sbr_angle_lat=0.0
u0=0.0
v0=0.5
wind_time_period=120.0

[namelist:io]
diagnostic_frequency=30
nodal_output_on_w3=.true.
