[namelist:extrusion]
domain_height=5.0
number_of_layers=5

[namelist:initial_tracer_field]
field_max=10.0
r1=20.0
r2=20.0
x1=40.0
x2=-40.0
y1=40.0
y2=-40.0

[namelist:initial_wind]
profile='constant_uv'
sbr_angle_lat=0.0
u0=4.0
v0=2.0

[namelist:io]
diagnostic_frequency=25
