[namelist:transport]
cfl_mol_1d_stab=0.5
cfl_mol_2d_stab=0.5
cfl_mol_3d_stab=0.5
enforce_min_value=6*.false.
equation_form=1,2,1,2,2,2
horizontal_method=6*1
horizontal_monotone=6*1
operators='fem'
scheme=6*1
splitting=6*1
vertical_method=6*1
vertical_monotone=6*1
