[namelist:transport]
equation_form=1,2,1,2,1,1
ffsl_splitting=6*2
ffsl_unity_3d=.false.
horizontal_monotone=6*1
log_space=6*.false.
reversible=6*.false.
scheme=6*2
splitting=6*1
vertical_monotone=6*1
