[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_height=1.0
number_of_layers=1

[namelist:idealised]
test='cos_phi'

[namelist:initial_wind]
sbr_angle_lat=0.0

[namelist:io]
diagnostic_frequency=288

[namelist:partitioning]
partitioner='cubedsphere'
