{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/linear_model/tasks_linear_model.cylc") %}

{% if task_ns.conf_name == "nwp_gal9-C12" %}

    {% do task_dict.update({
        "opt_confs": ["nwp_gal9"],
        "resolution": "C12",
        "DT": 1800,
        "tsteps": 12,
        "mpi_parts": 6,
        "kgo_checks": ["checksum"],
        "plot_str": "linear.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR 70 linear_model-nwp-gal9 theta:exner:rho:u_in_w2h:v_in_w2h:w_in_wth:m_v:m_cl:m_r:m_ci 120:0:5",
    }) %}

{% elif task_ns.conf_name == "runge-kutta-C12" %}

    {% do task_dict.update({
        "opt_confs": ["runge-kutta"],
        "resolution": "C12",
        "DT": 1,
        "tsteps": 20,
        "kgo_checks": ["checksum"],
        "plot_str": "linear.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR 5 linear_model-runge-kutta rho 120:0:3"
    }) %}

{% elif task_ns.conf_name == "canned" %}

    {% do task_dict.update({
        "app_name": "canned_test",
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}


{# Set default values for Linear Model tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/linear_model"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "linear_model"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/linear_model/tasks_linear_model.cylc") %}