{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/lfric_atm/tasks_lfric_atm_ex1a.cylc") %}

{% if task_ns.conf_name == "nwp_gal9-C192_MG" %}
    {% do task_dict.update({
        "mpi_parts": 384,
        "wallclock": 20,
    }) %}

{% elif task_ns.conf_name == "nwp_gal9_perf-C192_MG" %}
    {% do task_dict.update({
        "mpi_parts": 384,
        "wallclock": 20,
    }) %}

{% endif %}

{# Set default values #}
{% if task_dict %}
    {% if ("full-debug" in task) and ("build_lfric_atm" not in task) %}
        {% if "wallclock" not in task_dict  %}
            {% do task_dict.update({"wallclock": 15}) %}
        {% else %}
            {% set val = 1.5 * task_dict["wallclock"] %}
            {% do task_dict.update({"wallclock": val}) %}
        {% endif %}
    {% endif %}
{% endif %}
{% if task_ns.conf_name == "nwp_gal9_debug-C12" %}
    {% do task_dict.update({
        "kgo_checks": [],
    }) %}
{% endif %}

{% if "perftools" in task_ns.compiler %}
    {% do task_dict.update({
        "kgo_checks": [],
        "plot_str": "", }) %}
{% endif %}


{# For full-debug runs, turn off KGO tests, plotting tasks and CRUNS, and #}
{# reduce the number of timesteps                                         #}
{% if task_dict %}
    {% if "full-debug" in task %}
        {% do task_dict.update({
            "tsteps": 4,
            "crun": 1,
            "kgo_checks": [],
            "plot_str": "",
        }) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finised in site/meto/lfric_atm/tasks_lfric_atm_ex1a.cylc") %}
