{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_linear_model.cylc") %}

{# Spice Groups #}
{% do site_groups.update({
    "linear_model_spice_developer": [
        "linear_model_nwp_gal9-C12_spice_intel_fast-debug-64bit",
        "linear_model_runge-kutta-C12_spice_intel_fast-debug-64bit",
        "linear_model_spice_canned",
    ],
    "linear_model_spice": [
        "linear_model_spice_developer",
    ],
    "linear_model_spice_build": [
        "build_linear_model_spice_intel_fast-debug-64bit",
    ],
    "linear_model_spice_canned": [
        "linear_model_canned_spice_intel_fast-debug-64bit",
    ],
    }) %}

{# XC40 Groups #}
{% do site_groups.update({
    "linear_model_xc40_developer": [
        "linear_model_nwp_gal9-C12_xc40_intel_fast-debug-64bit",
        "linear_model_runge-kutta-C12_xc40_intel_fast-debug-64bit",
        "linear_model_xc40_canned",
    ],
    "linear_model_xc40": [
        "linear_model_xc40_developer",
    ],
    "linear_model_xc40_build": [
        "build_linear_model_xc40_intel_fast-debug-64bit",
    ],
    "linear_model_xc40_canned": [
        "linear_model_canned_xc40_intel_fast-debug-64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "linear_model_developer": [
        "scripts",
        "linear_model_spice_developer",
        "linear_model_xc40_developer",
    ],
    "linear_model": [
        "linear_model_developer",
        "linear_model_spice",
        "linear_model_xc40",
    ],
    "linear_model_build": [
        "linear_model_spice_build",
        "linear_model_xc40_build",
    ],
    "linear_model_canned": [
        "linear_model_spice_canned",
        "linear_model_xc40_canned",
    ],
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.linear_model_developer) %}
{% do site_groups.all.extend(site_groups.linear_model) %}
{% do site_groups.build.extend(site_groups.linear_model_build) %}

{# Spice Extends #}
{% do site_groups.developer.extend(site_groups.linear_model_spice_developer) %}
{% do site_groups.spice.extend(site_groups.linear_model_spice) %}
{% do site_groups.spice_build.extend(site_groups.linear_model_spice_build) %}

{# XC40 Extends #}
{% do site_groups.developer.extend(site_groups.linear_model_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.linear_model_xc40) %}
{% do site_groups.xc40_build.extend(site_groups.linear_model_xc40_build) %}

{% do LOG.debug("Finished in site/meto/groups/groups_linear_model.cylc") %}