{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_gungho_model.cylc") %}

{# Spice Groups #}
{% do site_groups.update({
    "gungho_model_spice_developer": [
        "gungho_model_baroclinic-C24_MG_spice_intel_fast-debug-64bit",
        "gungho_model_straka_200m-BiP256x4-200x200_spice_intel_fast-debug-64bit",
        "gungho_model_semi-implicit-for-linear-C12_spice_intel_fast-debug-64bit",
        "gungho_model_robert-moist-lam-BiP100x4-10x10_spice_intel_fast-debug-64bit",
        "gungho_model_canned_spice_intel_fast-debug-64bit",
    ],
    "gungho_model_spice": [
        "gungho_model_spice_developer",
    ],
    "gungho_model_spice_build": [
        "build_gungho_model_spice_intel_fast-debug-64bit",
    ],
    })  %}

{# XC40 Groups #}
{% do site_groups.update({
    "gungho_model_xc40_developer": [
        "gungho_model_baroclinic-C24_MG_xc40_intel_fast-debug-64bit",
        "gungho_model_straka_200m-BiP256x4-200x200_xc40_intel_fast-debug-64bit",
        "gungho_model_semi-implicit-for-linear-C12_xc40_intel_fast-debug-64bit",
        "gungho_model_robert-moist-lam-BiP100x4-10x10_xc40_intel_fast-debug-64bit",
        "gungho_model_canned_xc40_intel_fast-debug-64bit",
    ],
    "gungho_model_xc40": [
        "gungho_model_xc40_developer",
    ],
    "gungho_model_xc40_build": [
        "build_gungho_model_xc40_intel_fast-debug-64bit"
    ]
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "gungho_model_developer": [
        "scripts",
        "gungho_model_spice_developer",
        "gungho_model_xc40_developer",
    ],
    "gungho_model": [
        "gungho_model_developer",
        "gungho_model_spice",
        "gungho_model_xc40",
    ],
    "gungho_model_build": [
        "gungho_model_spice_build",
        "gungho_model_xc40_build",
    ],
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.gungho_model_developer) %}
{% do site_groups.all.extend(site_groups.gungho_model) %}
{% do site_groups.build.extend(site_groups.gungho_model_build) %}

{# Spice Extends #}
{% do site_groups.spice_developer.extend(site_groups.gungho_model_spice_developer) %}
{% do site_groups.spice.extend(site_groups.gungho_model_spice) %}
{% do site_groups.spice_build.extend(site_groups.gungho_model_spice_build) %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.gungho_model_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.gungho_model_xc40) %}
{% do site_groups.xc40_build.extend(site_groups.gungho_model_xc40_build) %}

{% do LOG.debug("Finished in site/meto/groups/groups_gungho_model.cylc") %}