{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups/groups_lfric_atm.cylc") %}

{# Spice Groups #}
{% do site_groups.update({
    "lfric_atm_spice_developer": [
        "lfric_atm_nwp_gal9-C12_spice_intel_fast-debug-64bit",
        "lfric_atm_nwp_gal9-C12-short_spice_intel_fast-debug-64bit",
        "lfric_atm_scm_ukca_land-BiP2x2-50000x50000_spice_intel_fast-debug-64bit",
    ],
    "lfric_atm_spice": [
        "lfric_atm_spice_developer"
    ],
    "lfric_atm_spice_build": [
        "build_lfric_atm_spice_intel_fast-debug-64bit",
    ],
    }) %}

{# XC40 Groups #}
{% do site_groups.update({
    "lfric_atm_xc40_developer": [
        "lfric_atm_nwp_gal9-C12_xc40_intel_fast-debug-64bit",
        "lfric_atm_nwp_gal9-C12-short_xc40_intel_fast-debug-64bit",
        "lfric_atm_scm_ukca_land-BiP2x2-50000x50000_xc40_intel_fast-debug-64bit",
    ],
    "lfric_atm_xc40": [
        "lfric_atm_xc40_developer"
    ],
    "lfric_atm_xc40_build": [
        "build_lfric_atm_xc40_intel_fast-debug-64bit",
    ],
    }) %}

{# Platform Generic Groups #}
{% do site_groups.update({
    "lfric_atm_developer": [
        "scripts",
        "lfric_atm_spice_developer",
        "lfric_atm_xc40_developer",
    ],
    "lfric_atm": [
        "lfric_atm_developer",
        "lfric_atm_spice",
        "lfric_atm_xc40",
    ],
    "lfric_atm_build": [
        "lfric_atm_spice_build",
        "lfric_atm_xc40_build",
    ],
    }) %}

{# Platform Generic Extends #}
{% do site_groups.developer.extend(site_groups.lfric_atm_developer) %}
{% do site_groups.all.extend(site_groups.lfric_atm) %}
{% do site_groups.build.extend(site_groups.lfric_atm_build) %}

{# Spice Extends #}
{% do site_groups.spice_developer.extend(site_groups.lfric_atm_spice_developer) %}
{% do site_groups.spice.extend(site_groups.lfric_atm_spice) %}
{% do site_groups.spice_build.extend(site_groups.lfric_atm_spice_build) %}

{# XC40 Extends #}
{% do site_groups.xc40_developer.extend(site_groups.lfric_atm_xc40_developer) %}
{% do site_groups.xc40.extend(site_groups.lfric_atm_xc40) %}
{% do site_groups.xc40_build.extend(site_groups.lfric_atm_xc40_build) %}

{% do LOG.debug("Finished in site/meto/groups/groups_lfric_atm.cylc") %}
