{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/lfricinputs/tasks_lfricinputs.cylc") %}

{% if task_ns.conf_name == "um2lfric-falklands_lam" %}

    {% do task_dict.update({
        "opt_confs": ["falklands_lam"],
        "resolution": "falklands",
        "mesh_name": "gungho",
        "source_grid_res": "",
        "source_grid_levs": "70",
        "source_grid_type": "regional",
        "target_grid_res": "",
        "target_grid_levs": "70",
        "target_grid_type": "regional",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/flk_T+000_new",
    }) %}


{% elif task_ns.conf_name == "um2lfric-aquaplanet_lam" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet_lam"],
        "resolution": "aquaplanet_lam",
        "mesh_name": "dynamics",
        "source_grid_res": "",
        "source_grid_levs": "70",
        "source_grid_type": "regional",
        "target_grid_res": "",
        "target_grid_levs": "70",
        "target_grid_type": "regional",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/RA2M_astart",
    }) %}


{% elif task_ns.conf_name == "um2lfric-aquaplanet-N48L38_C48L38" %}
    {% do task_dict.update({
        "opt_confs": ["aquaplanet"],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "N48",
        "source_grid_levs": "38",
        "source_grid_type": "global",
        "target_grid_res": "C48",
        "target_grid_levs": "38",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/aquaplanet_llama.n48",
    }) %}

{% elif task_ns.conf_name == "um2lfric-protogal-N96L70_C12L70" %}
    {% do task_dict.update({
        "opt_confs": ["protogal"],
        "resolution": "C12",
        "mesh_name": "dynamics",
        "source_grid_res": "N96",
        "source_grid_levs": "70",
        "source_grid_type": "global",
        "target_grid_res": "C12",
        "target_grid_levs": "70",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/proto_gal.71L",
    }) %}


{% elif task_ns.conf_name == "lfric2um-aquaplanet-C48L38_N48L38" %}

    {% do task_dict.update({
        "opt_confs": [""],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "C48",
        "source_grid_levs": "38",
        "source_grid_type": "global",
        "target_grid_res": "N48",
        "target_grid_levs": "38",
        "target_grid_type": "global",
        "source_dump": "$UMDIR/standard_jobs/lfricinputs/inputs/lfric2um_startdump_aquaplanet_N48L38_C48L38.nc",
    }) %}


{% elif task_ns.conf_name == "scintelapi-basic-C48L38_C48L38" %}

    {% do task_dict.update({
        "opt_confs": ["basic"],
        "resolution": "C48",
        "mesh_name": "dynamics",
        "source_grid_res": "C48",
        "source_grid_levs": "38",
        "source_grid_type": "global",
        "target_grid_res": "C48",
        "target_grid_levs": "38",
        "target_grid_type": "global",
        "source_dump": "$BIG_DATA_DIR/start_dumps/aquaplanet/Llama/aquaplanet_N48L38_C48L38.nc",
    }) %}


{% elif task.startswith("fcm_make") or
        task.startswith("configurate") or
        task.startswith("psyclone") or
        task.startswith("generate_weights") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{% if task_dict %}
    {% do task_dict.update({"application_dir": "lfricinputs"}) %}
    {% if "app_name" not in task_dict %}
        {% set app_name = task_ns.conf_name.split("-")[0] %}
        {% do task_dict.update({"app_name": app_name}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/lfricinputs/tasks_lfricinputs.cylc") %}